{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env CURRENT_ENV=development node scripts/dev.js",
    "build": "cross-env CURRENT_ENV=production node scripts/prod.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cross-env": "^7.0.3",
    "css-loader": "^7.1.1",
    "html-webpack-plugin": "^5.6.0",
    "less": "^4.2.0",
    "less-loader": "^12.2.0",
    "style-loader": "^4.0.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  },
  "devDependencies": {
    "sass": "^1.76.0",
    "sass-loader": "^14.2.1",
    "webpack": "^5.91.0"
  }
}
